// How these templates work: 
// The perimeter of the 2D array are the drop zones
// where 1 means it is on and 0 means its off.
// Note: The corners should always be 0 or off
// The squares in the center are the colors of the cubes
// where -1 is none, 0 is red, 1 is blue, 2 is gold, and 3 is clear


        "5x5": [ 
        //   a  b  c  d  e  f  g   
            [0, 1, 1, 1, 1, 1, 0], // 1
            [1, 1, 1, 1, 1, 1, 1], // 2
            [1, 1, 1, 1, 1, 1, 1], // 3
            [1, 1, 1, 1, 1, 1, 1], // 4
            [1, 1, 1, 1, 1, 1, 1], // 5
            [1, 1, 1, 1, 1, 1, 1], // 6
            [1, 1, 1, 1, 1, 1, 1]  // 7
        ],

        "10x10": [ 
        //   a  b  c  d  e  f  g  h  i  j  k  l  
            [0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0], // 1
            [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], // 2
            [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], // 3
            [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], // 4
            [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], // 5
            [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], // 6
            [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], // 7
            [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], // 8
            [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], // 9
            [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], // 10
            [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], // 11
            [0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0]  // 12
        ]